# Shakti-consultant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: cashfreesdk-1.0-release.aar  cashfreesdk-1.4-release.aar  cashfreesdk-1.4.2.2-support-library-release.aar  cashfreesdk-1.4.3-release.aar  cashfreesdk-1.4.4-release.aar  cashfreesdk-1.4.5-release.aar  cashfreesdk-1.4.6-release.aar  cashfreesdk-1.4.7-release.aar  cashfreesdk-1.4.9-release.aar  cashfreesdk-1.4.9.2-release.aar  cashfreesdk-1.4.9.3-release.aar  cashfreesdk-1.4.9.4-release.aar  cashfreesdk-1.4.9.5-release.aar  cashfreesdk-1.4.9.6-release.aar  cashfreesdk-1.4.9.7-release.aar  cashfreesdk-1.4.9.9-release.aar  cashfreesdk-v1.2-support-lib-version.aar  cashfreesdk-v1.4-support-library-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/shakticonsultant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakticonsultant/: AboutUsActivity.java  AcademicDetailsActivity.java  AppliedJobActivity.java  AppliedJobsActivity.java  AppliedJobsFragment.java  ApplyJobPackageActivity.java  ChatWIthUsActivity.java  CheckoutActivity.java  ContactUsActivity.java  DotsAdapter.java  EditProfileActivity.java  EditResumeActivity.java  EmployeeHistoryActivity.java  FAQActivity.java  FAQFragment.java  ForgotPasswordActivity.java  GetAcademicDetailsActivity.java  GetEmployeeHistoryActivity.java  GetPersonalInfoActivity.java  HomeFragment.java  ImageViewPagerAdapter.java  JobDescriptionActivity.java  JobFiltersActivity.java  JobsListActivity.java  JobsRecommendedActivity.java  JobsShortListedActivity.java  MainActivity.java  NewJobSearchListActivity.java  NotificationActivity.java  OTPActivity.java  OrganizationDailog.java  OurClientActivity.java  PackageActivity.java  PasswordResetActivity.java  PaymentInrigationNew.java  PaymentIntegration.java  PersonalInfoActivity.java  PrivacyPolicyActivity.java  ProfileFragment.java  RateUsActivity.java  (+19 more)
app/src/main/java/com/shakticonsultant/Interface/: FevInterface.java
app/src/main/java/com/shakticonsultant/adapter/: AppliedJobListAdapter.java  ApplyJobPackageListAdapter.java  FaqListAdapter.java  ImageViewPagerAdapter.java  JobCategoryAdapter.java  JobSkillListAdapter.java  JobSkillWiseListAdapter.java  NotificationAdapter.java  OrganizationAdapter.java  OurClientAdapter.java  PackageListAdapter.java  RejectedJobListAdapter.java  ScheduleInterviewAdapter.java  SelectableAdapter.java  SelectableViewHolder.java  ShortListAdapter.java  TestimonialListAdapter.java
app/src/main/java/com/shakticonsultant/firebase/: FirebaseMsg.java
app/src/main/java/com/shakticonsultant/model/: Item.java  OrganizationInterface.java  SelectableItem.java
app/src/main/java/com/shakticonsultant/responsemodel/: AboutDatumResponse.java  AboutResponse.java  AcademicCommonResponse.java  AnnualDatumResponse.java  AnnualResponse.java  BoardDatumResponse.java  BoardResponse.java  ChangePasswordResponse.java  CityDatumResponse.java  CityResponse.java  CommonResponse.java  EducationDatumResponse.java  EducationResponse.java  FaqsDatumResponse.java  FaqsResponse.java  FavouriteResponse.java  ForgotDatumDatum.java  ForgotResponse.java  GetAcademicDetailDatumResponse.java  GetAcademicDetailResponse.java  GetEmployeeHistoryResponse.java  GetEmployeeHostoryDatumResponse.java  GetPersonalInformationDatumResponse.java  GetPersonalInformationResponse.java  InterestedCategoryDatumResponse.java  IntrestedFieldResponse.java  (+47 more)
app/src/main/res/anim/: enter.xml  exit.xml  fade_out.xml  image_anim.xml  slide_down.xml  slide_left.xml  slide_right.xml  zoom_in.xml
app/src/main/res/drawable/: bell.xml  bg_spinner.xml  buttonbordershadow.xml  calender_icon.xml  custom_about_us_bg.xml  custom_button_bg.xml  custom_edittext_bg.xml  custom_img_bg.xml  custom_item_bg.xml  custom_view_bg.xml  cutom_button_unselected_bg.xml  edit_p.xml  edittext_cursor.xml  edittext_round.xml  gold_border.xml  gold_card_border.xml  gold_package_bg.xml  home_indicator_item_bg.xml  ic_baseline_arrow.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_keyboard_arrow_down_colored.xml  ic_like_c.xml  ic_rupee.xml  job_location.xml  otp_box_bg.xml  package_card_border.xml  package_diamond_bg.xml  package_diamond_border.xml  package_gold_bg.xml  package_post_bg.xml  package_postpaid_bg.xml  package_postpaid_border.xml  package_second_bg.xml  postpaid_card_border.xml  round.xml  search.xml  shadow.xml  shadow_layout.xml  (+1 more)
app/src/main/res/drawable-v24/: custom_ripple.xml
app/src/main/res/layout/: actiivty_get_employee_hostory.xml  action_layout_drawer.xml  activity_about_us.xml  activity_academic_details.xml  activity_chat_with_us.xml  activity_contact_us.xml  activity_employee_history.xml  activity_faqactivity.xml  activity_forgot_password.xml  activity_job_description.xml  activity_job_filters.xml  activity_jobs_list.xml  activity_jobs_recommended.xml  activity_jobs_short_listed.xml  activity_main.xml  activity_notification.xml  activity_organizationlist.xml  activity_otpactivity.xml  activity_our_client.xml  activity_package.xml  activity_password_reset.xml  activity_payment_cash.xml  activity_payment_integration.xml  activity_personal_info.xml  activity_rate_us.xml  activity_rejected_application.xml  activity_reset_pwd.xml  activity_resume.xml  activity_schedule_interview.xml  activity_search_job.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific_faculty_job.xml  activity_splash.xml  activity_terms_condition.xml  activity_testimonial.xml  activity_update_academic.xml  activity_update_personal_info.xml  activity_update_profile.xml  activity_update_resume.xml  (+43 more)
app/src/main/res/menu/: bottom_nav.xml  nav_drawer.xml
app/src/main/res/navigation/: bottom_nav.xml  drawer_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/shakticonsultant/: ExampleUnitTest.java
(+16 files in other folders)
