// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
    ext {
        agp_version = '7.3.1'
        gms_version = '4.2.0'
    }
    repositories {
        jcenter()
        google()
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
   // id "com.google.gms.google-services" version "$gms_version" apply false




}

task clean(type: Delete) {
    delete rootProject.buildDir
}