pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven
                {
                    url 'https://maven.cashfree.com/release'
                }
    }
}
rootProject.name = "Shakti Consultant"
include ':app'
include ':cashfreeSDK'
include ':google-pay-client-api-1.0.0'
