<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/bottom_home">

    <fragment
        android:id="@+id/bottom_home"
        android:name="com.shakticonsultant.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_appliedJobsFragment2"
            app:destination="@id/bottom_jobs" />
        <action
            android:id="@+id/action_bottom_home_to_FAQFragment"
            app:destination="@id/bottom_faq" />
    </fragment>
    <fragment
        android:id="@+id/bottom_jobs"
        android:name="com.shakticonsultant.AppliedJobsFragment"
        android:label="fragment_applied_jobs"
        tools:layout="@layout/fragment_applied_jobs" />
    <fragment
        android:id="@+id/bottom_faq"
        android:name="com.shakticonsultant.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
</navigation>