<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav"
    app:startDestination="@id/drawer_home">

    <fragment
        android:id="@+id/drawer_home"
        android:name="com.shakticonsultant.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_FAQFragment"
            app:destination="@id/drawer_faq" />
    </fragment>
    <fragment
        android:id="@+id/drawer_faq"
        android:name="com.shakticonsultant.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
</navigation>