<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <ImageView
        android:id="@+id/img_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otp_img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Verify OTP"
        android:textColor="@color/main_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:lineHeight="21sp"
        android:text="Enter the OTP received on the mobile number to activate the account and login"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        >
       <!-- <EditText
            android:id="@+id/edt1"

            android:singleLine="true"
            android:maxLength="1"
            android:layout_margin="5sp"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:textColor="#605A65"
            android:textCursorDrawable="@android:color/holo_red_dark"
            android:background="@drawable/custom_edittext_bg"            android:fontFamily="@font/poppins_regular"
            android:outlineProvider="paddedBounds"
            android:paddingStart="10dp"
            android:hint=""
            android:inputType="number"
            android:textColorHint="@color/hint_color"
           />-->
        <EditText
            android:id="@+id/edt1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:singleLine="true"
            android:maxLength="1"
            android:layout_gravity="center"

            android:inputType="number"
            android:layout_margin="5dp"
android:gravity="center"
            android:background="@drawable/custom_edittext_bg"
            android:fontFamily="@font/poppins_regular"
            android:outlineProvider="paddedBounds"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edt2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:inputType="number"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:maxLength="1"
            android:layout_gravity="center"

            android:digits="0123456789"
            android:gravity="center"

            android:background="@drawable/custom_edittext_bg"
            android:fontFamily="@font/poppins_regular"
            android:outlineProvider="paddedBounds"
            android:hint=""
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edt3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:inputType="number"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:maxLength="1"
            android:layout_gravity="center"

            android:digits="0123456789"
            android:gravity="center"

            android:background="@drawable/custom_edittext_bg"
            android:fontFamily="@font/poppins_regular"
            android:outlineProvider="paddedBounds"
            android:hint=""
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edt4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:inputType="number"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:maxLength="1"
            android:layout_gravity="center"

            android:digits="0123456789"
            android:gravity="center"

            android:background="@drawable/custom_edittext_bg"
            android:fontFamily="@font/poppins_regular"
            android:outlineProvider="paddedBounds"
            android:hint=""
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="18dp" />

      <!--  <EditText
            android:id="@+id/edt11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:gravity="center"
            android:background="@drawable/custom_edittext_bg"
            android:textIsSelectable="true"
android:longClickable="false"
android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#605A65"
            android:textCursorDrawable="@android:color/holo_red_dark"

            android:textSize="25dp"></EditText>
        <EditText
            android:id="@+id/edt2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5sp"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#605A65"
            android:textCursorDrawable="@android:color/holo_red_dark"
            android:background="@drawable/custom_edittext_bg"
            android:textIsSelectable="false"
            android:longClickable="false"

            android:textSize="25dp"

            android:maxLength="1"
            ></EditText>

        <EditText
            android:id="@+id/edt3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5sp"
            android:inputType="number"
            android:background="@drawable/custom_edittext_bg"
            android:textSize="25dp"
            android:textColor="#605A65"
            android:textCursorDrawable="@android:color/holo_red_dark"
            android:textIsSelectable="false"
            android:longClickable="false"

            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="1"
            ></EditText>
        <EditText
            android:id="@+id/edt4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:maxLength="1"
            android:layout_margin="5sp"
            android:inputType="number"
            android:textSize="25dp"
            android:textColor="#605A65"
            android:textCursorDrawable="@android:color/holo_red_dark"
            android:background="@drawable/custom_edittext_bg"
            android:textIsSelectable="false"
            android:longClickable="false"

            android:layout_gravity="center"
            android:gravity="center"
            ></EditText>-->
    </LinearLayout>


    <com.freedomotpview.OTPView
        android:id="@+id/otp_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:otpHeight="60dp"
        app:otpHintText=""
        android:visibility="gone"
        app:otpLength="4"
        app:otpMargin="10dp"
        android:textCursorDrawable="@null"
        app:otpTextColor="@color/main_text_color"
        app:otpTextSize="14sp"
        app:otpWidth="70dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enter_otp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonbordershadow"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto"
        android:text="Resend"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Have not recived the verifiaction code?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtResend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/loading_img"

        android:foregroundGravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_enter_otp"
        ></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>