<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificFacultyJobActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"

            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/image_back_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:src="@drawable/ic_baseline_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:singleLine="true"
                android:text="Physics Faculty Jobsdsdsdsdsdsdsddsds"
                android:textAllCaps="true"
                android:textColor="@color/main_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_back_arrow"
                app:layout_constraintEnd_toStartOf="@+id/image_view_filter"
                app:layout_constraintStart_toEndOf="@+id/image_back_arrow"
                app:layout_constraintTop_toTopOf="@+id/image_back_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.4"
                android:gravity="right">

                <ImageView
                    android:id="@+id/image_view_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/slider"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/jobs_recommended"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l1" />


        <ProgressBar
            android:id="@+id/progressBarSkillWise"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:indeterminateDrawable="@drawable/loading_img"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@id/imageView23"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerJobSkillWiseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />


        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="No Record Found"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:visibility="gone"
            app:flow_horizontalBias="3.0"
            app:flow_verticalBias="1"
            app:layout_constraintTop_toBottomOf="@+id/imgEmpty"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="9dp"></TextView>

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="104dp"
            android:padding="10dp"
            android:src="@drawable/box"
            android:visibility="gone"
            app:flow_horizontalBias="3.0"
            app:flow_verticalBias="3"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>