<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="RATE US"
            android:textAllCaps="true"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49"
            app:srcCompat="@drawable/rate_us_img" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView35"
            app:srcCompat="@drawable/rate_google_play" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Your Opinion Matters to Us!"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView36" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins_regular"
            android:text="We work super hard to serve you better and would love to know how would you rate our app ?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView71" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView72">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:src="@drawable/half_star_empty" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/half_star_empty" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/half_star_empty" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/half_star_empty" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/half_star_empty" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/buttonbordershadow"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>