<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResumeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Shakti Consultant"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            app:srcCompat="@drawable/ic_baseline_arrow" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/imageView392"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.50121653"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_button_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="View Resume"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            android:background="@drawable/cutom_button_unselected_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Update Resume"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="110dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shakti_consultant_logo" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toTopOf="@+id/view8"
                    app:layout_constraintStart_toEndOf="@+id/imageView42"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Department of Human Resource &amp; Development"
                    android:textColor="@color/main_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view9"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView56"
                    app:layout_constraintTop_toBottomOf="@+id/textView56">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/img_mail" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="hr@shakticonsultant.com"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView56"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/mail" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="shakticonsultant@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView56"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/img_web" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="www.shakticonsultant.in"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_view_bg"
                    android:backgroundTint="@color/main_text_color"
                    android:paddingBottom="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8">

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto"
                        android:text="Jon"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bachelor of Computer Science and Engineering"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView85" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView46"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView86"
                        app:srcCompat="@drawable/demo_user" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_view_bg"
                        android:paddingStart="5dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView46">

                        <ImageView
                            android:id="@+id/imageView47"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/mail" />

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jon@gmail.com"
                            android:textColor="@color/main_text_color"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView47"
                            app:layout_constraintStart_toEndOf="@+id/imageView47"
                            app:layout_constraintTop_toTopOf="@+id/imageView47" />

                        <ImageView
                            android:id="@+id/imageView48"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginTop="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView87"
                            app:srcCompat="@drawable/call" />

                        <TextView
                            android:id="@+id/textView88"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="+91 1234567890"
                            android:textColor="@color/main_text_color"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView48"
                            app:layout_constraintStart_toEndOf="@+id/imageView48"
                            app:layout_constraintTop_toTopOf="@+id/imageView48" />

                        <ImageView
                            android:id="@+id/imageView49"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginTop="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView88"
                            app:srcCompat="@drawable/map_marker" />

                        <TextView
                            android:id="@+id/textView89"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Indore - 452009"
                            android:textColor="@color/main_text_color"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView49"
                            app:layout_constraintStart_toEndOf="@+id/imageView49"
                            app:layout_constraintTop_toTopOf="@+id/imageView49" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view10"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="45dp"
                        android:visibility="gone"
                        android:background="@drawable/custom_view_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Employee History"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view10" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_view_bg"
                        app:layout_constraintEnd_toEndOf="@+id/textView90"
                        app:layout_constraintStart_toStartOf="@+id/textView90"
                        app:layout_constraintTop_toBottomOf="@+id/textView90" />

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view11">

                        <TextView
                            android:id="@+id/textView94"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="4sp"
                            android:layout_marginBottom="5sp"
                            android:text="@string/education_1"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/tvcurrentname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="4sp"
                            android:layout_marginBottom="5sp"
                            android:text="@string/education_1"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvFirstOrgaStream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5sp"

                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/education_2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvfirstorganization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5sp"

                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/education_3"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Languages"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"

                        android:background="@drawable/custom_view_bg"
                        app:layout_constraintEnd_toEndOf="@+id/textView91"
                        app:layout_constraintStart_toStartOf="@+id/textView91"
                        app:layout_constraintTop_toBottomOf="@+id/textView91" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/languages"
                        android:visibility="gone"

                        android:textColor="@color/white"
                        android:textSize="8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Education"
                    android:textAllCaps="true"
                    android:textColor="@color/main_text_color"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout12" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/main_text_color"
                    android:backgroundTint="@color/main_text_color"
                    app:layout_constraintEnd_toEndOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="@+id/textView93"
                    app:layout_constraintTop_toBottomOf="@+id/textView93" />

                <TextView
                    android:id="@+id/tvPostdegeree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="3sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:padding="5sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />

                <TextView
                    android:id="@+id/tvdegeree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:padding="5sp"

                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="3sp"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostdegeree" />
                <TextView
                    android:id="@+id/tv12degree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:padding="5sp"

                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="3sp"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/tvdegeree" />

                <TextView
                    android:id="@+id/tv10thboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="10sp"
                    android:padding="5sp"

                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="3sp"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/tv12degree" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="ACHIEVEMENTS"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textColor="@color/main_text_color"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostdegeree" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/custom_view_bg"
                    android:backgroundTint="@color/main_text_color"
                    app:layout_constraintEnd_toEndOf="@+id/textView95"
                    app:layout_constraintStart_toStartOf="@+id/textView95"
                    app:layout_constraintTop_toBottomOf="@+id/textView95" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Update Social History"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textColor="@color/main_text_color"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="52dp"
                    android:visibility="gone"
                    android:background="@drawable/custom_view_bg"
                    android:backgroundTint="@color/main_text_color"
                    app:layout_constraintEnd_toEndOf="@+id/textView96"
                    app:layout_constraintStart_toStartOf="@+id/textView96"
                    app:layout_constraintTop_toBottomOf="@+id/textView96" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/declaration"
                    android:textColor="@color/black"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />



                <ProgressBar
                    android:id="@+id/progressResume"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/loading_img"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton3"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/buttonbordershadow"
            android:fontFamily="@font/poppins_bold"
            android:text="REFRESH"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttonbordershadow"
            android:fontFamily="@font/poppins_bold"
            android:text="SHARE"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
