<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificFacultyJobActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/image_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/specific_faculty_job_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics Faculty Jobs"
            android:textAllCaps="true"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_back_arrow"
            app:layout_constraintEnd_toStartOf="@+id/image_view_filter"
            app:layout_constraintStart_toEndOf="@+id/image_back_arrow"
            app:layout_constraintTop_toTopOf="@+id/image_back_arrow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

        <include
            android:id="@+id/include10"
            layout="@layout/recycler_item_latest_job_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

        <include
            android:id="@+id/include11"
            layout="@layout/recycler_item_latest_job_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include10" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include11">

            <TextView
                android:id="@+id/txtonepage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_button_bg"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txttwopage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/cutom_button_unselected_bg"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/instruction_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtthreepage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/cutom_button_unselected_bg"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/instruction_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgchngpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>