<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3">

            <ImageView
                android:id="@+id/openDrawer"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_format_list_bulleted_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Dashboard"
            android:textAllCaps="true"
            android:textColor="@color/main_text_color"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_view_search"
            app:layout_constraintStart_toEndOf="@+id/openDrawer"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_view_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:background="@drawable/custom_ripple"

            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_ripple"
                android:src="@drawable/bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/green_50"
        app:layout_constraintTop_toBottomOf="@+id/l1"></View>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvhide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_img_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="10sp"></androidx.viewpager.widget.ViewPager>

                <!--                <com.denzcoskun.imageslider.ImageSlider-->
                <!--                    android:id="@+id/image_slider"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="170dp"-->
                <!--                    app:iss_auto_cycle="true"-->
                <!--                    app:iss_period="1000"-->
                <!--                    app:iss_delay="0"/>-->


                <!--            <ImageView-->
                <!--                android:layout_toRightOf="@+id/imageView18"-->
                <!--                android:id="@+id/imageView19"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="170dp"-->
                <!--                android:layout_marginTop="15dp"-->
                <!--                android:src="@drawable/slider_img"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintHorizontal_bias="0.5"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dotsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/slider_dot_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_img_slider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerJobCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/slider_dot_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotsRecyclerView" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="206dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_latest_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_button_bg"
                android:fontFamily="@font/poppins_bold"
                android:text="Latest Job"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerJobCategory" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_all_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/cutom_button_unselected_bg"
                android:clickable="true"
                android:fontFamily="@font/poppins_bold"
                android:text="All Jobs"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/recyclerJobCategory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycLatestJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_latest_job"
                tools:itemCount="5"
                tools:listitem="@layout/item_latest_job_layout" />

            <!--
                        <LinearLayout
                            android:id="@+id/lEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/btn_all_job"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/box"
                                ></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Record Found"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                ></TextView>


                        </LinearLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarcategory"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:indeterminateDrawable="@drawable/loading_img"
        android:visibility="gone"
        app:flow_verticalBias="2"
        app:layout_constraintHorizontal_bias="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
